MONGO_URI=mongodb+srv://mdarwish:Salam@salam-malek.l5yufv0.mongodb.net/?retryWrites=true&w=majority&appName=Salam-Malek
PORT = 5050
CLIENT_URL=http://localhost:5050
USER_EMAIL=malek.yahya3002@outlook.sa
EMAIL_PASS=Training@123
JWT_SECRET=dsagidsnjkadghgiansdaiiugqer8g8gre